# GloverAndroid

./: App.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/androidtest/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/AndroidTest/: AppDelegate.m  Info.plist
ios/AndroidTest.xcodeproj/: project.pbxproj
ios/AndroidTest.xcodeproj/xcshareddata/xcschemes/: AndroidTest-tvOS.xcscheme  AndroidTest.xcscheme
ios/AndroidTest/Base.lproj/: LaunchScreen.xib
ios/AndroidTestTests/: AndroidTestTests.m
src/components/: DrawerButton.js  SideNav.js  TO-DEL-WHEN-BT-DONE.js
src/components/Auth/: Login.js  Register.js
src/components/Firebase/: firebase.js
src/components/Map/: Map.js
src/components/Profile/: CreateProfile.js  Profile.js  ShowProfile.js
src/components/Sensor/: Sensor.js
src/components/Session/: Impact.js  Message.js  Session.js
src/components/styles/: styles.js
src/config/: router.js
